# Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=your_db_name
DB_PASSWORD=your_db_password
DB_PORT=your_db_port

# Application Configuration
PORT_APP=3000
API_PATH=api/v1
SECRET_KEY=yourkey