# Created by Vercel CLI
API_PATH="api/v1"
DB_HOST="localhost"
DB_NAME="careerconnect"
DB_PASSWORD="354354erza"
DB_PORT="5432"
DB_USER="postgres"
PORT_APP="3000"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-long-mountain-a4jewc8j-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="MQKTvuNFl8z4"
POSTGRES_PRISMA_URL="postgres://default:MQKTvuNFl8z4@ep-long-mountain-a4jewc8j-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:MQKTvuNFl8z4@ep-long-mountain-a4jewc8j-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:MQKTvuNFl8z4@ep-long-mountain-a4jewc8j.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:MQKTvuNFl8z4@ep-long-mountain-a4jewc8j-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
SECRET_KEY="aakasihanaa"
